<!DOCTYPE html>
<html>
  <head>
    <title>"Loop audio file(5)"</title>
  </head>
  <body>
    <h1 id = "header1">Header</h1>
    <input type='file' id='file1'>
    <input type='file' id='file2'>
    <button onclick='window.document.getElementById("header1").innerHTML = "loopAudio call state";'>Reset header</button>
    <button onclick='loopAudio();'>Concat audio!</button>
    <script>
      window.document.getElementById("header1").innerHTML = "loopAudio call state";
      function loopAudio() {
        /*
        Generates new audio by concatenating original to itself until it passes the specified lenght in time.
        */
        window.document.getElementById("header1").innerHTML = "loopAudio called"; //Confirms function call.
        const file = window.document.getElementById("file").files[0];
        const reader = new FileReader();
        reader.readAsArrayBuffer(file);
        window.document.getElementById("header1").innerHTML = "loopAudio completed"; //Confirms function call.
      }
      
      const concatAudio = evt => {
        window.document.getElementById("header1").innerHTML = "HEADER!PUSHWSUW";
      let proms = [1, 2].map(inputNum => new Promise(resolve => {
          let file = document.querySelector('#file'+inputNum).files[0],
      fr = new FileReader();
          fr.onloadend = evt => resolve(fr.result);
          fr.readAsArrayBuffer(file);
      }));
      Promise.all(proms).then(buffers => {
          let blob = new Blob(buffers),
              blobUrl = URL.createObjectURL(blob),
      audio = new Audio(blobUrl);
          let link = window.document.createElement("downloadLink");
          link.href = blobUrl;
          link.download = "EXAMPLE.mp3";
          link.click();
        
        //URL.createObjectUrl(blob)
        audio.play();
      });
}
      /*
    <input type = "file" id = "audio" accept = "audio/*"></input>
    <input type = "number" id = "loops"></input>
    <input type = "button" id = "generate" onclick = "concatenate()"></input>
    <script>
      async function concatenate() {
        let file = window.document.getElementById("file").files[0];
        let reader = new FileReader();
        reader.readAsArrayBuffer(file);
      }*/
    </script>
  </body>
</html>
